    ConfSearch [
       infile         : '/home/wout/PhD/BPA_derivates/Generated_databases/Full_database_550_MW_10_RAscore.mdb',
       infile_data    : 1,               
       infile_esel    : 0,              
       infield        : 'Washed_EM_molecules',        
       outfile        : '/home/wout/PhD/BPA_derivates/Generated_databases/Full_database_550_MW_10_RAscore_conformers.mdb',      
       dbview         : 0,              
       dbappend       : 0,              
       method         : 'Stochastic',     
       cutoff         : 7,            
       cutoff_chi     : 1,              
       maxconf        : 1000,              
       maxfail        : 100,               
       maxit          : 1000,                
       gtest          : 0.005,                
       mm_maxit       : 500,               
       rmsd           : 0.25,               
       rmsd_H         : 0,           
       rmsd_HOH       : 0,              
       rmsd_ion       : 0,             
       free_shape     : 0,               
       pot_charge     : 1,             
       invert_sp3     : 0,               
       rot_amide      : 0,             
       rot_double     : 0,               
       chair_only     : 1,              
       verbose        : 1,               
       useQM          : 0,   
       hmr            : 0
    ];
